<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Traversing And Accessing</title>

</head>

<body>

    <input type="number" id="element" />
    <button onclick="getElement()">Get Element</button>

    <script>
        let elem = document.getElementById("element")
        let data = [9, 45, 55, 67, 89, 90, 100, 65, 88, 77, 35];

        // for (let i = 0; i < data.length; i++) {
        //     console.log(data[i]);
        //     document.write(`${data[i]} , `)
        // }

        function getElement() {
            if (typeof parseInt(elem.value) === 'number' && data[parseInt(elem.value)] !== undefined) {
                console.log(data[elem.value])
                console.log(typeof parseInt(elem.value))
            }
        }
    </script>
</body>

</html>